*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.41rem;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mozilla+Headline:wght@200..700&family=Playwrite+RO:wght@100..400&display=swap');
:root{ 
--primary-color:#6366F1;
--accent-color:#3f83f8;
--text-color:#333333;
--link-color:#2563eb;
--background-color:#ffffff;
--light-gray:#f0f0f0;
--gray: #808080;
--dark-gray:#555;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease-in-out forwards;
    opacity: 0;
}

@keyframes slidefromleft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-label{
    font-size: 0.90rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    font-weight: 600;
    padding: 1rem;
}
.section-description{
    color: var(--gray);
    font-size: 1.1rem;
    
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,.tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.2s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border: none;
    border-radius: 0.62rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height:50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
   .main-section{
    flex-direction: row;
   }    
   .content-left{
    max-width: 50%;
  text-align: left;  
}
.section-title{
    padding-left: 0;
}
.button-group{
    justify-content: start;
    padding-left: 0;
}
.section-label{
    font-size: 0.9rem;
 }
 .section-title{
    font-size: 3.5rem;
 }
 .image-container{
    height: 67vh;
 }
 .section-description{
    font-size: 1rem;
    color: var(--gray);
    width: 75%;
 }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}

.company-grid{
    display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 3rem;
   padding: 1rem;
   background-color: var(--light-gray);
   border: none;
   border-radius: 0.65rem;
   margin-top: 1rem;
   margin-bottom: 1rem;
   padding: 3rem 2.5rem;
}

.company-logo{
    font-size: 2rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.5rem;
}

.logo-text{
    font-size: 1rem;
}
@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}

.company-text{
    font-size: 2.5rem;
    font-weight: bolder;
}